index.jade
//output:index.html

html
  head
    title
      | Alpined - Get Outdoors.
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', type='text/css', href='css/main.css')
    link(rel='stylesheet', type='text/css', href='css/devices.css')
  body
    header.header.header-background
      .container-lrg
        .col-12.spread
          div
            a.logo
              | Alpined
          div
            a.nav-link(href='#')
              | Twitter
            a.nav-link(href='#')
              | Facebook
      .container-lrg.flex
        .col-6.centervertical
          h1.heading
            | Rent Skis and Ski Clothing
          h2.paragraph
            | We rent and deliver top quality ski clothing and gear directly to your resort. Free Shipping and Free Returns Anywhere in the US.
          .ctas
            input.ctas-input(type='text', placeholder='Your Email Address')
            button.ctas-button
              | Sign Up
        .col-6.sidedevices
          .iphoneipad
            .iphone
              .mask
                img.mask-img(src='img/mobileapp.svg')
            .ipad
              .mask
                img.mask-img(src='img/webapp.svg')
    .feature5
      .container-sml.text-center
        .col-12
          h3.heading
            | How Alpined Works
      .container-lrg.flex
        .col-5.centervertical
          .steps
            .emoji
              b
                | 🎓
            h3.subheading
              | Choose Your Dates and Gear
            p.paragraph
              | Launchaco instantly shows you the most relevant domain names. Followed by hundreds of new gtlds. Get your .gold domain name today!
          .steps
            .emoji
              b
                | 💐
            h3.subheading
              | Go Have Fun
            p.paragraph
              | Naming your brand has never been soooo easy! With Launchaco you can instantly search for twitter, facebook, medium, and instagram handles.
          .steps
            .emoji
              b
                | 🚀
            h3.subheading
              | Ship it Back When You're Done
            p.paragraph
              | We've hand travelled the depths of the internet to bring you gorgeous logotypes. Featuring the beautiful fonts of Connary Fagen.
        .col-1
        .col-6
          .sidedevices
            .iphoneipad2
              .iphone
                .mask
                  img.mask-img(src='img/mobileapp.svg')
              .ipad
                .mask
                  img.mask-img(src='img/webapp.svg')
    .socialproof
      .container-sml
        .flex.text-center
          .col-12
            h4.subheading
              | "What a time saver for startup founders...this can be one of the most awful and creative sinkholes that a team goes through... Bravo for making this hellish process a little better."
            p.paragraph
              | Sean Howell - CEO @ Hornetapp
    .footer
      .container-sml.text-center
        .col-12
          h5.heading
            | Instantly search domains, handles and logotypes.
          .ctas
            input.ctas-input(type='text', placeholder='Your Email Address')
            button.ctas-button
              | Sign Up
      .container-lrg.footer-nav
        .col-12.spread
          div
            a.nav-link
              | Twitter
            a.nav-link
              | Facebook
          div
            a.nav-link
              | Email Us

index.html

<html>
  <head>
    <title>Alpined - Get Outdoors.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/devices.css"/>
  </head>
  <body>
    <header class="header header-background">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div><a href="www.alpined-rental.github.io"><img src="img/alpined-logo.svg"/></a></div>
          <div><a href="#" class="nav-link">Twitter</a><a href="#" class="nav-link">Facebook</a></div>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-6 centervertical">
          <h1 class="heading">Rent Skis and Ski Clothing</h1>
          <h2 class="paragraph">We rent and deliver top quality ski clothing and gear directly to your resort. Free Shipping and Free Returns Anywhere in the US.</h2>
          <div class="ctas">
            <h3 class="subheading">Sign Up for Updates</h3>
            <input type="text" placeholder="Your Email Address" class="ctas-input"/>
            <button class="ctas-button">Subscribe</button>
          </div>
        </div>
        <div class="col-6 sidedevices">
          <div class="iphoneipad">
            <div class="iphone">
              <div class="mask"><img src="img/mobileapp.svg" class="mask-img"/></div>
            </div>
            <div class="ipad">
              <div class="mask"><img src="img/webapp.svg" class="mask-img"/></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="feature5">
      <div class="container-sml text-center">
        <div class="col-12">
          <h3 class="heading">How Alpined Works</h3>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-5 centervertical">
          <div class="steps">
            <div class="emoji"><b>📅</b></div>
            <h3 class="subheading">Choose Your Dates and Gear</h3>
            <p class="paragraph">Launchaco instantly shows you the most relevant domain names. Followed by hundreds of new gtlds. Get your .gold domain name today!</p>
          </div>
          <div class="steps">
            <div class="emoji"><b>🏔</b></div>
            <h3 class="subheading">Go Have Fun</h3>
            <p class="paragraph">Naming your brand has never been soooo easy! With Launchaco you can instantly search for twitter, facebook, medium, and instagram handles.</p>
          </div>
          <div class="steps">
            <div class="emoji"><b>📦</b></div>
            <h3 class="subheading">Ship it Back When You're Done</h3>
            <p class="paragraph">We've hand travelled the depths of the internet to bring you gorgeous logotypes. Featuring the beautiful fonts of Connary Fagen.</p>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-6">
          <div class="sidedevices">
            <div class="iphoneipad2">
              <div class="iphone">
                <div class="mask"><img src="img/mobileapp.svg" class="mask-img"/></div>
              </div>
              <div class="ipad">
                <div class="mask"><img src="img/webapp.svg" class="mask-img"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="socialproof">
      <div class="container-sml">
        <div class="flex text-center">
          <div class="col-12">
            <h4 class="subheading">"What a great and easy to use service! I went skiing with my family this week and had the time of my life."</h4>
            <p class="paragraph">Sean Howell</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-sml text-center">
        <div class="col-12">
          <h5 class="heading">Rent Skis and Ski Clothing. Coming Soon. </h5>
          <div class="ctas">
            <input type="text" placeholder="Your Email Address" class="ctas-input"/>
            <button class="ctas-button">Sign Up for Updates</button>
          </div>
        </div>
      </div>
      <div class="container-lrg footer-nav">
        <div class="col-12 spread">
          <div><a class="nav-link">Twitter</a><a class="nav-link">Facebook</a></div>
          <div><a class="nav-link">Email Us</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
